[33mcommit 7dd5cb0da651475636ad157f12aae8faf1d06c3f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: YassineVos <yessinboukrach@hotmail.com>
Date:   Thu May 2 16:16:25 2024 +0200

    Update Node.js version and fix test script

[33mcommit a5a894f9790b3da2970de7abefe03e5973d9256d[m
Author: YassineVos <148290263+YassineVos@users.noreply.github.com>
Date:   Thu May 2 16:14:28 2024 +0200

    Update main_yessin-app.yml

[33mcommit 9557c69b774ae6912e54836c0697840c2cfebe7f[m
Author: YassineVos <yessinboukrach@hotmail.com>
Date:   Thu May 2 16:08:52 2024 +0200

    Update test script in package.json

[33mcommit 1f0e5532dfebc2e84b6e5674f8186ab73dbb47b8[m
Author: YassineVos <148290263+YassineVos@users.noreply.github.com>
Date:   Thu May 2 15:56:20 2024 +0200

    Add or update the Azure App Service build and deployment workflow config

[33mcommit 79fd8f906bd58cec3af91921f0cc2dc7a30c61be[m
Author: YassineVos <yessinboukrach@hotmail.com>
Date:   Mon Apr 22 10:49:06 2024 +0200

    Author name updated

[33mcommit d0402de118a74cf352a4d7f4745a052704520d3e[m[33m ([m[1;31mupstream/feature-rework[m[33m, [m[1;31morigin/release[m[33m, [m[1;31morigin/feature-rework[m[33m, [m[1;32mfeature-rework[m[33m)[m
Author: Robin Schellius <r.schellius@avans.nl>
Date:   Sun Apr 21 22:05:24 2024 +0200

    Updated for release branch

[33mcommit 5a37fcdb38163c48127de88c28fdced1fa859e8b[m
Author: Robin Schellius <r.schellius@avans.nl>
Date:   Sun Apr 21 22:03:11 2024 +0200

    Code restructuring en error handling

[33mcommit 5a661bd462bff0a8422b782226ab7aa2e89e89ef[m
Author: Robin Schellius <r.schellius@avans.nl>
Date:   Fri Apr 19 15:36:24 2024 +0200

    HTTP Port aangepast

[33mcommit 07ee382b260fbb1fe962ba44746251ed8c26daef[m
Author: Robin Schellius <r.schellius@avans.nl>
Date:   Fri Apr 19 15:11:56 2024 +0200

    Workflow added

[33mcommit ad1043f14662772a406f99d982e01f56465d833e[m
Author: Robin Schellius <r.schellius@avans.nl>
Date:   Fri Apr 19 15:10:18 2024 +0200

    Workflow added

[33mcommit 5b58bacbbc981cf5fbafc20a9132ad1c8e314324[m
Author: Robin Schellius <r.schellius@avans.nl>
Date:   Fri Apr 19 12:00:44 2024 +0200

    Create azure-webapps-node.yml

[33mcommit e5c57e75053b1e96adfb61c7b7ec65820996d255[m
Author: Robin Schellius <r.schellius@avans.nl>
Date:   Fri Apr 19 11:14:15 2024 +0200

    Database added

[33mcommit 40c149e0ab62c30d1564cdb6a6fc0a6752573283[m
Author: Robin Schellius <r.schellius@avans.nl>
Date:   Fri Apr 19 10:25:02 2024 +0200

    Create README.md

[33mcommit baf70f66f79aa70a57a9746d081adcbe3821f00c[m
Author: Robin Schellius <r.schellius@avans.nl>
Date:   Fri Apr 19 10:19:14 2024 +0200

    Initial commit
